# car_auction

./: .gitmodules  Auction.sln  docker-compose.yml
frontend/web-app/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CountDownTimer.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/components/: AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  EmptyFilter.tsx
frontend/web-app/lib/: fetchWrapper.ts
src/BiddingService/: BiddingService.csproj  BiddingService.http  Program.cs  appsettings.Development.json
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Services/: GrpcAuctionClient.cs
src/GatewayService/: appsettings.json
src/IdentityService/: HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-1073C6CF482940B34F19ADD6DBA01F10.json
src/NotificationService/: Program.cs
src/NotificationService/Consumers/: AuctionFinishedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
(+17 files in other folders)
